<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="pt.isec.gps_g22.controllers.CylinderVolumeController"
          id = "gridPane">

        <Label text="Cylinder Volume Calculator" GridPane.columnIndex="0" GridPane.columnSpan="2"/>

        <Label text="Base Radius:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="raioField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="Height:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <TextField fx:id="alturaField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <Button text="Calculate" onAction="#calcularVolume" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3"/>

        <Label text="Volume:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <Label fx:id="resultadoLabel" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

        <stylesheets>
            <URL value="@./css/volumes.css" />
        </stylesheets>
</GridPane>